<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <script src="jquery-3.3.1.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/index.js"></script>
  <title>E-prodavnica</title>
  <style>
    .nav-pills .nav-link.active {
      background-color: #1a56fa98;
    }

    img {
      max-width: 150px;
      max-height: 170px;
      padding-top: .35rem;
      padding-bottom: .35rem;
      padding-left: 1.5rem;
      padding-right: .35rem;
    }

    img .review {
      max-width: 100px;
      max-height: 100px;
      padding-top: .35rem;
      padding-bottom: .35rem;
      padding-left: 0.5rem;
      padding-right: .35rem;
    }

    .tab {
      margin-left: 35px;
    }

    .tab2 {
      margin-left: 60px;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    .rowsModal .row>[class^=col-] {
      padding-top: .50rem;
      padding-bottom: .50rem;
      background-color: rgba(211, 210, 223, 0.15);
      border: 1px solid rgba(53, 0, 247, 0.2);
      top: 0;
      bottom: 0;



      width: 1px;
      height: auto;
      left: -1px;

    }

    .AdIcon {
      max-width: 3.5rem;
      max-height: 4.5rem;
      padding-top: .50rem;
      padding-bottom: .50rem;
    }

    tr.notread {
      background-color: rgb(144, 144, 255);
    }
  </style>

</head>

<body>
  <!-- Navigacioni deo gore-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">E-Prodavnica</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" id="pocetnaLink">Pocetna <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Pretraga
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" data-toggle="modal" data-target="#modalSearchUser" href="#">Pretraga korisnika</a>

            <div class="dropdown-divider"></div>
            <a class="dropdown-item" id="linkPretragaKorisnika" href="#">Pretraga oglasa</a>
          </div>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <div class="input-group" id="userbtnGroup" style="display: inline-block; margin-right: 20px;">
              <div class="input-group-prepend" style="display: inline-block;">
                <div class="input-group-text" id="btnGroupAddon" style="display: inline-block;">Korisnik: </div>
              </div>
              <button id="btnUserName" type="button" class="btn btn-outline-secondary"></button>
            </div>
            &nbsp;&nbsp;&nbsp;
            <button id="btnReg" class="btn btn-outline-dark" type="button" data-toggle="modal"
              data-target="#modalRegistracija">Registracija</button>
            <button id="btnPrijava" class="btn btn-dark" type="button" data-toggle="modal"
              data-target="#modalPrijava">Prijava</button>
            <button id="btnLogout" class="btn btn-outline-danger my-2 my-sm-0" type="button"
              style="display: none;">Odjava</button>
          </li>
      </form>
    </div>
  </nav>
  <!-- Navigacioni deo gore-->
  <br>
  <!-- Glavni deo zajednicki-->
  <div class="row" id="glavniDeoZajednicki">
    <div class="col-2">
      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <a class="nav-link categFilter active" id="mostPopular" data-toggle="pill" href="#v-pills-home" role="tab"
          aria-controls="v-pills-home" aria-selected="true">Najpopularniji</a>
        <a class="nav-link categFilter " id="allCateg" data-toggle="pill" href="#v-pills-home" role="tab"
          aria-controls="v-pills-home" aria-selected="true">Svi Oglasi</a>
        <a class="nav-link " data-toggle="pill" role="tab" id="labelCategoryKategorije">Kategorije:</a>
      </div>
    </div>
    <div class="col-9">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <!--<div class="container">-->
          <div class="card-deck tab2">
            <div class="row" id="sviOglasi">

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Glavni deo zajednicki-->
  <!-- User deo-->
  <!-- Kupac deo-->
  <div class="container" style="margin-top:30px; display: none;" id="UserDeo">
    <div class="row">
      <h4 id="KorisnikNaslov"></h4>
    </div>
    <br />
    <div class="row">

      <div class="col-sm-10">

        <!-- Tabovi  -->
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#userPorudzbine" role="tab" href="#">Poruceni
              proizvodi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#userOmiljeniOglasi" role="tab" href="#">Omiljeni oglasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#userDostavljeniProizvodi" role="tab" href="#">Dostavljeni
              proizvodi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " data-toggle="tab" href="#BuyerPorukeLista" role="tab" href="#">Poruke</a>
          </li>
        </ul>
        <!-- /Tabovi  -->

        <!-- Sadrzaj tabova za usera  -->
        <div class="tab-content" id="userTabContent">
          <!-- Svi restorani -->
          <div class="tab-pane fade show active" id="userDostavljeniProizvodi" role="tabpanel">
            <table class="table  table-sm">
              <thead>
                <tr>
                  <th>Slika</th>
                  <th>Naziv</th>
                  <th>Cena</th>
                  <th>Grad</th>
                  <th>Aktivan</th>
                  <th>Datum postavljanja</th>
                  <th>Datum isteka</th>
                </tr>
              </thead>
              <tbody id="userDeliveredTable">

              </tbody>
            </table>

          </div>
          <!-- Popularni artikli -->
          <div class="tab-pane fade" id="userOmiljeniOglasi" role="tabpanel">

            <table class="table">
              <thead>
                <tr>
                  <th>Slika</th>
                  <th>Naziv</th>
                  <th>Cena</th>
                  <th>Grad</th>
                  <th>Aktivan</th>
                  <th>Datum postavljanja</th>
                  <th>Datum isteka</th>
                </tr>
              </thead>
              <tbody id="UserFavouriteAds">

              </tbody>
            </table>
          </div>

          <!-- User porudzbine -->
          <div class="tab-pane fade" id="userPorudzbine" role="tabpanel">

            <table class="table  table-sm">
              <thead>
                <tr>
                  <th>Slika</th>
                  <th>Naziv</th>
                  <th>Cena</th>
                  <th>Grad</th>
                  <th>Aktivan</th>
                  <th>Datum postavljanja</th>
                  <th>Datum isteka</th>
                </tr>
              </thead>
              <tbody id="userOrdersTable">

              </tbody>
            </table>
          </div>
          <!--Kupac poruke-->
          <div class="tab-pane fade" id="BuyerPorukeLista" role="tabpanel">
            <table class="table  table-sm">
              <thead>
                <tr>
                  <th>Naziv oglasa</th>
                  <th>Posiljalac</th>
                  <th>Naslov</th>
                  <th>Sadrzaj</th>
                  <th>Datum</th>

                </tr>
              </thead>
              <tbody id="BuyerMessagesTable">

              </tbody>
            </table>
          </div>
        </div>

        <!-- /Sadrzaj tabova za usera  -->
      </div>
    </div>
  </div>
  <!-- Prodavac deo-->
  <div class="container" style="margin-top:30px; display: none;" id="SellerDeo">
    <div class="row">
      <h4 id="SellerNaslov"></h4>
    </div>
    <div class="row">
      <p id="SellerLike"></p>
    </div>
    <div class="row">
      <p id="SellerDisLike"></p>
    </div>
    <br>
    <div class="row">

      <div class="col-sm-10">

        <!-- Tabovi  -->
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#SellerObjavljeniOglasi" role="tab" href="#">Objavljeni
              oglasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#SellerIsporuceniOglasi" role="tab" href="#">Isporuceni
              oglasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#SellerPorukeLista" role="tab" href="#">Poruke</a>
          </li>
        </ul>
        <!-- /Tabovi  -->

        <!-- Sadrzaj tabova za Prodavca  -->
        <div class="tab-content" id="userTabContent">
          <!-- Objavljeni oglasi -->
          <div class="tab-pane fade show active" id="SellerObjavljeniOglasi" role="tabpanel">
            <button type="button" class="btn btn-outline-primary" id="userPorudzbineDodajOglas">+ Dodaj oglas</button>
            <br>
            <table class="table  table-sm">
              <thead>
                <tr>
                  <th>Slika</th>
                  <th>Naziv</th>
                  <th>Cena</th>
                  <th>Grad</th>
                  <th>Aktivan</th>
                  <th>Datum postavljanja</th>
                  <th>Datum isteka</th>
                </tr>
              </thead>
              <tbody id="SellerPublishedTable">

              </tbody>
            </table>

          </div>
          <!-- Isporuceni oglasi -->
          <div class="tab-pane fade" id="SellerIsporuceniOglasi" role="tabpanel">

            <table class="table">
              <thead>
                <tr>
                  <th>Slika</th>
                  <th>Naziv</th>
                  <th>Cena</th>
                  <th>Grad</th>
                  <th>Aktivan</th>
                  <th>Datum postavljanja</th>
                  <th>Datum isteka</th>
                </tr>
              </thead>
              <tbody id="SellerDeliveredTable">

              </tbody>
            </table>
          </div>

          <!-- Poruke -->
          <div class="tab-pane fade" id="SellerPorukeLista" role="tabpanel">
            <table class="table  table-sm">
              <thead>
                <tr>
                  <th>Naziv oglasa</th>
                  <th>Posiljalac</th>
                  <th>Naslov</th>
                  <th>Sadrzaj</th>
                  <th>Datum</th>

                </tr>
              </thead>
              <tbody id="SellerMessagesTable">

              </tbody>
            </table>
          </div>
        </div>

        <!-- /Sadrzaj tabova za prodavca  -->
      </div>
    </div>
  </div>
  <!--Admin deo-->
  <div class="container" style="margin-top:30px; display: none;" id="AdminDeo">
    <div class="row">
      <h4 id="AdminNaslov"></h4>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-10">
        <!-- Tabovi  -->
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#AdminSviOglasi" role="tab" href="#">Oglasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#AdminKorisnici" role="tab" href="#">Korisnici</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#AdminKategorije" role="tab" href="#">Kategorije</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#AdminPoruke" role="tab" href="#">Poruke</a>
          </li>
        </ul>
        <!-- /Tabovi  -->

        <!-- Sadrzaj tabova za Admina  -->
        <div class="tab-content" id="userTabContent">
          <!-- Oglasi -->
          <div class="tab-pane fade show active" id="AdminSviOglasi" role="tabpanel">
            <table class="table  table-sm">
              <thead>
                <tr>
                  <th>Slika</th>
                  <th>Naziv</th>
                  <th>Cena</th>
                  <th>Grad</th>
                  <th>Aktivan</th>
                  <th>Datum postavljanja</th>
                  <th>Datum isteka</th>
                </tr>
              </thead>
              <tbody id="AdminSviOglasiTabela">

              </tbody>
            </table>

          </div>
          <!-- Svi korisnici -->
          <div class="tab-pane fade" id="AdminKorisnici" role="tabpanel">

            <table class="table">
              <thead>
                <tr>
                  <th>Ime i prezime</th>
                  <th>Korisnicko ime</th>
                  <th>Uloga</th>
                  <th>Broj telefona</th>
                  <th>Grad</th>
                  <th>E-mail</th>
                  <th>Datum</th>
                </tr>
              </thead>
              <tbody id="AdminAllUsersTable">

              </tbody>
            </table>
          </div>

          <!-- Kategorije -->
          <div class="tab-pane fade" id="AdminKategorije" role="tabpanel">
            <button type="button" class="btn btn-outline-dark btn-sm btn-block" id="btnAddCategory">+ Dodaj
              kategoriju</button>
            <table class="table  table-sm">
              <thead>
                <tr>
                  <th>Naziv kategorije</th>
                  <th>Opis</th>


                </tr>
              </thead>
              <tbody id="AdminKategorijeTable">

              </tbody>
            </table>
          </div>
          <!-- Poruke -->
          <div class="tab-pane fade" id="AdminPoruke" role="tabpanel">
            <table class="table  table-sm">
              <thead>
                <tr>
                  <th>Naziv oglasa</th>
                  <th>Posiljalac</th>
                  <th>Naslov</th>
                  <th>Sadrzaj</th>
                  <th>Datum</th>

                </tr>
              </thead>
              <tbody id="AdminPorukeTabela">

              </tbody>
            </table>
          </div>
        </div>

      </div>
      <!-- /Sadrzaj tabova za usera  -->
    </div>
  </div>
  </div>
  <!-- User deo-->

  <!-- Dijalog Login -->
  <div class="modal fade" id="modalPrijava" tabindex="-1" role="dialog" aria-labelledby="modalPrijavaTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="text-center">Prijava</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="formaPrijava">
            <div class="form-group">
              <label for="inputPrijavaKorIme">Korisnicko ime</label>
              <input type="text" class="form-control" name="inputPrijavaKorIme" id="inputPrijavaKorIme"
                placeholder="Unesite korisnicko ime" required>
            </div>
            <div class="form-group">
              <label for="inputPrijavaLozinka">Lozinka</label>
              <input type="password" class="form-control" name="inputPrijavaLozinka" id="inputPrijavaLozinka"
                placeholder="Unsite lozinku" required>
            </div>
            <p id="errorLog" style="color:red; display: none;"></p>
            <br>

            <!-- <button class="btn  btn-block" data-toggle="modal" data-target="#modalRegistracija">Registracija</button> -->

            <div class="modal-footer">
              <button class="btn btn-dark btn-block" type="submit">Prijavi se</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Dijalog Login  -->

  <!-- Dijalog registracija -->
  <div class="modal fade" id="modalRegistracija" tabindex="-1" role="dialog" aria-labelledby="modalRegistracijaTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="text-center">Registracija</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="formaRegistracija" class="form-horizontal" role="form" method="POST">
            <div class="form-group">
              <label for="inputIme">Ime</label>
              <input type="text" class="form-control" pattern="([A-Z][a-z]{2,20})" title="3-20 karaktera" id="inputIme"
                name="inputIme" placeholder="Unesite ime" required>
            </div>
            <div class="form-group">
              <label for="inputPrezime">Prezime</label>
              <input type="text" class="form-control" pattern="([A-Z][a-z]{2,20})" title="3-20 karaktera"
                id="inputPrezime" name="inputPrezime" placeholder="Unesite prezime" required>
            </div>
            <div class="form-group">
              <label for="inputTelefon">Kontakt telefon</label>
              <input type="text" class="form-control" pattern="([0-9]{2,20})" title="3-20 cifara" id="inputTelefon"
                name="inputTelefon" placeholder="Unesite broj telefona" required>
            </div>
            <div class="form-group">
              <label for="validationCustom03">Grad</label>
              <input type="text" class="form-control" id="inputCity" name="inputCity" placeholder="Grad" required>
              <div class="invalid-feedback">
                Please provide a valid city.
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail">Email address</label>
              <input type="email" class="form-control" id="inputEmail" name="inputEmail"
                placeholder="Unesite email adresu" required>
            </div>
            <div class="form-group">
              <label for="inputKorIme">Korisnicko ime</label>
              <input type="text" class="form-control"
                pattern="^(?=.{8,20}$)(?![_.])(?!.*[_.]{2})[a-zA-Z0-9._]+(?<![_.])$" title="8-20 karaktera"
                id="inputKorIme" name="inputKorIme" placeholder="Unesite korisnicko ime" required>
            </div>
            <div class="form-group">
              <label for="inputLozinka1">Lozinka</label>
              <input type="password" class="form-control"
                pattern="^(?=.{8,20}$)(?![_.])(?!.*[_.]{2})[a-zA-Z0-9._]+(?<![_.])$" title="8-20 karaktera"
                id="inputLozinka" name="inputLozinka" placeholder="Unesite lozinku" required>
            </div>
            <p id="errorReg" style="color:red;"></p>
            <br>



        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-dark  btn-block" type="submit">Registruj se</button>
        </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Dijalog Registracija -->

  <!-- Modal oglas -->
  <div class="modal fade " id="oglasModal" tabindex="-1" role="dialog" aria-labelledby="oglasModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" style="min-width: 1100px" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalOglasTitle"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs nav-justified">
            <li class="nav-item">
              <a class="nav-link active" href="#PrikazOglasa" data-toggle="tab">Pregled
                oglasa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pisiPoruku" data-toggle="tab">Kontaktiraj vlasnika</a>
            </li>

          </ul>
          <br>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="PrikazOglasa" role="tabpanel" aria-labelledby="nav-home-tab">


              <div class="container-fluid rowsModal">
                <div class="row mb-3">
                  <div class="col-md-3 themed-grid-col">
                    <img src="" style="min-width: 6rem; min-height: 14rem;" alt="...">
                  </div>
                  <div class="col themed-grid-col ">
                    <div class="row">
                      <div class="col-md-6 themed-grid-col " id="adPrice">
                      </div>
                      <div class="col-md-6 themed-grid-col  " id="adCity">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 themed-grid-col ">

                      </div>
                      <div class="col-md-6 themed-grid-col  ">
                      </div>
                    </div>


                    <div class="row">
                      <div class="col-md-6 themed-grid-col " id="datumPostavljanja"> </div>
                      <div class="col-md-6 themed-grid-col " id="datumIsticanja"></div>

                    </div>
                    <div class="row">
                      <div class="col-md-6 themed-grid-col ">

                      </div>
                      <div class="col-md-6 themed-grid-col  ">
                      </div>
                    </div>


                    <div class="row">
                      <div class="col-md-6 themed-grid-col ">
                        <div class="btn-group-toggle" data-toggle="buttons">
                          <label class="btn btn-secondary disabled" id="oglasAktivan">
                            <input type="checkbox" disabled="true" checked autocomplete="true"> Aktivan
                          </label>
                        </div>
                      </div>
                      <div class="col-md-6 themed-grid-col " id="DodajOglasUOmiljene">

                      </div>

                    </div>
                    <div class="row">
                      <div class="col-lg-12 themed-grid-col " id="adDescription">

                      </div>

                    </div>
                  </div>

                </div>
                <div class="row">
                  <div class="col-md-3 themed-grid-col text-center"> <button  id="btnLikeGreen" type="button"
                      class="btn btn-primary btn-sm " style="min-width: 80px;">
                      Lajk <span class="badge badge-light" id="likeNumber">9</span>
                      <span class="sr-only">Broj lajkova</span>
                    </button>
                    <button type="button" class="btn btn-danger btn-sm " id="btnDisLikeGreen">
                      Dislajk <span class="badge badge-light" id="dislikeNumber">9</span>
                      <span class="sr-only">Broj dislajkova</span>
                    </button> </div>
                  <div class="col-md-9 themed-grid-col ">
                    <button type="button" class="btn btn-outline-success btn-block" id="btnPoruci">Poruci</button>
                  </div>

                </div>
              </div>

              <br><br>

              <div class="row " style="margin-left: 18px; margin-top: 3px; margin-bottom: 3px; font-size: 20px">
                <b>Recenzije:</b>
              </div>
              <ul class="list-group list-group-flush" id="listaRecenzija">

              </ul>
              <br>
              <div class="row "
                style="margin-left: 18px; margin-right: 18px; margin-top: 3px; margin-bottom: 3px; font-size: 20px">
                <button type="button" class="btn btn-outline-success btn-block" id="btnOstaviRecenziju">Ostavi
                  recenziju</button>
              </div>
              <!--Recenzija-->
              <form style="display: none;" id="formaRecenzija">
                <div class="container-fluid border-dark" style="border: 1px solid rgba(13, 13, 14, 0.2);">
                  <div class="row mb-3">
                    <div class="col-md-3 themed-grid-col "
                      style="margin-left: 3px; margin-top: 15px; margin-bottom: 3px; ">
                      <div class="form-group">
                        <label for="formGroupExampleInput">Naslov recenzije</label>
                        <input type="text" class="form-control" id="inputNaslovRecenzije" placeholder="Naslov">
                      </div>
                    </div>
                    <div class="col themed-grid-col bg-light "
                      style="margin-left: 3px; margin-top: 15px; margin-bottom: 3px; ">
                      <div class="form-check" style="margin-left: 3px; margin-top: 18px; margin-bottom: 6px; ">
                        <input class="form-check-input" type="checkbox" value="" id="AsAgreedCheck">
                        <label class="form-check-label" for="defaultCheck1">
                          Dogovor ispostovan
                        </label>
                      </div>
                      <div class="form-check" style="margin-left: 3px; margin-top: 1px; margin-bottom: 6px; ">
                        <input class="form-check-input" type="checkbox" value="" id="DescTrueCheck">
                        <label class="form-check-label" for="defaultCheck2">
                          Opis iz oglasa tacan
                        </label>
                      </div>
                    </div>
                    <div class="col-md-3 themed-grid-col"
                      style="margin-left: 10px; margin-top: 10px; margin-bottom: 6px; margin-right: 10px; ">
                      <div class="form-group">
                        <label for="exampleFormControlFile1">Odabir slike</label>
                        <input type="file" class="form-control-file" id="slikaRecenzija">
                      </div>
                    </div>
                  </div>
                  <div class="row mb-3">
                    <div class="col-md-3 themed-grid-col">
                      <div class="form-group">
                        <label for="formGroupExampleInput2">Sadrzaj recenzije</label>
                        <input type="textarea" class="form-control" id="inputSadrzajRecenzije" placeholder="Sadrzaj">
                      </div>
                    </div>
                    <div class="col-md-3 themed-grid-col">
                      <button class="btn btn-dark btn-block" type="submit">Postavi recenziju</button>
                    </div>

                  </div>
                </div>
              </form>
              <!--Recenzija-->
            </div>
            <!--Slanje poruke-->
            <div class="tab-pane fade" id="pisiPoruku" role="tabpanel" aria-labelledby="nav-profile-tab">
              <p>Morate biti ulogovani da biste poslali poruku</p>
              <form style="display: none;" id="formaPoruka">
                <div class="form-group">
                  <label for="exampleFormControlInput1">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Example textarea</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </form>
            </div>
            <!--Slanje poruke-->
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- Modal oglas -->

  <!--Modal show message-->
  <div class="modal fade" id="modalShowMessage" tabindex="-1" role="dialog" aria-labelledby="modalShowMsg"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="naslovPoruke">Poruka</h5> &nbsp;

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <h6 class="modal-title" id="porukaZaOglas">Poruka</h6> &nbsp;<br>
            <p id="message-date"></p>
            <div class="form-group">
              <label for="sender-name" class="col-form-label">Posiljalac:</label>
              <input type="text" class="form-control" id="sender-name" disabled>
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Poruka:</label>
              <textarea class="form-control" id="message-text" disabled></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Zatvori</button>
          <button type="button" class="btn btn-primary" id="btnAnswerMsg">Odgovori</button>
        </div>
      </div>
    </div>
  </div>
  <!--Modal answer message-->
  <div class="modal fade" id="modalAnswerMessage" tabindex="-1" role="dialog" aria-labelledby="modalAnswerMsg"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title" id="titleOdgovorNaPoruku">Poruka</h6> &nbsp;<br>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form>
        <div class="modal-body">
          
            <div class="form-group">
              <label for="sender-name-answer" class="col-form-label">Za:</label>
              <input type="text" class="form-control" id="sender-name-answer" disabled>
            </div>
            <div class="form-group">
              <label for="MsgAnswerTitle" class="col-form-label">Naslov poruke:</label>
              <input type="text" class="form-control" id="MsgAnswerTitle">
            </div>
            <div class="form-group">
              <label for="message-text-answer" class="col-form-label">Poruka:</label>
              <input type="text" class="form-control" id="message-text-answer">
            </div>
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Zatvori</button>
          <button type="button" class="btn btn-primary" id="btnAnswerMsgSend">Posalji</button>
        </div>
      </form>
      </div>
    </div>
  </div>
  <!--Modal change Ad-->
  <div class="modal fade" id="modalChangeAd" tabindex="-1" role="dialog" aria-labelledby="modalChangeAds"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title">Izmena oglasa</h6> &nbsp;<br>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form>
          <div class="modal-body">

            <div class="form-group row">
              <label for="AdTitleChange" class="col-sm-2 col-form-label">Naslov</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="AdTitleChange">
              </div>
            </div>
            <div class="form-group row">
              <label for="AdPriceChange" class="col-sm-2 col-form-label">Cena</label>
              <div class="col-sm-10">
                <input type="number" class="form-control" id="AdPriceChange">
              </div>
            </div>
            <div class="form-group row">
              <label for="AdCityChange" class="col-sm-2 col-form-label">Grad</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="AdCityChange">
              </div>
            </div>
            <div class="mb-3">
              <label for="AdDescriptionTextarea">Opis</label>
              <textarea class="form-control " id="AdDescriptionTextarea" required></textarea>
            </div>
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="AdActiveChange">
              <label class="custom-control-label" for="AdActiveChange">Oglas aktivan</label>
            </div>
            <div class="form-group">
              <label for="AdCategorySelection">Kategorija oglasa</label>
              <select class="form-control" id="AdCategorySelection">

              </select>
            </div>

            <div class="container">
              <img id="SelectedAdImage" src="#" alt="" />
            </div>
            <div class="custom-file">
              <input type="file" class="custom-file-input" onchange="readURL(this);" id="PictureUploadAd">
              <label class="custom-file-label" for="PictureUploadAd">Odaberi sliku</label>

            </div>


          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Zatvori</button>
            <button type="submit" class="btn btn-primary" id="btnSendChangedAd">Izmeni</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--Modal change category-->
  <div class="modal fade" id="modalChangeCategory" tabindex="-1" role="dialog" aria-labelledby="modalChangeCats"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title">Izmena Kategorije</h6> &nbsp;<br>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form>
          <div class="modal-body">

            <div class="form-group row">
              <label for="CatNameChange" class="col-sm-2 col-form-label">Naziv kategorije</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="CatNameChange" required>
              </div>
            </div>

            <div class="form-group row">
              <label for="CatDescChange" class="col-sm-2 col-form-label">Opis</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="CatDescChange" required>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Zatvori</button>
            <button type="submit" class="btn btn-primary" id="btnSendChangedCategory">Izmeni</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--Modal change user-->
  <div class="modal fade" id="modalChangeUser" tabindex="-1" role="dialog" aria-labelledby="modalChangeUsers"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title">Izmena korisnika</h6> &nbsp;<br>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form>
          <div class="modal-body">

            <div class="form-group row">
              <label for="UserNameChange" class="col-sm-2 col-form-label">Ime i prezime</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="UserNameChange" disabled>
              </div>
            </div>

            <div class="form-group row">
              <div class="form-group">
                <label for="selectUserRole">Tip korisnika (Uloga)</label>
                <select class="form-control" id="selectUserRole">
                  <option value='k'>Kupac</option>
                  <option value='p'>Prodavac</option>
                  <option value='a'>Admin</option>
                </select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Zatvori</button>
            <button type="submit" class="btn btn-primary" id="btnSendChangedUser">Izmeni</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Show alert modal -->
  <div class="modal fade" id="alertModal" data-backdrop="false" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="alertTitle"></h4>
        </div>
        <div class="modal-body alertModalBody" id="alertModalBody">
          <h5 id="alertMessage"></h5>
        </div>
      </div>
    </div>
  </div>
  <!--Modal search user-->
  <div class="modal fade" id="modalSearchUser" tabindex="-1" role="dialog" aria-labelledby="modalSearchUsers"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title">Pretraga korisnika</h6> &nbsp;<br>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form>
          <div class="modal-body">

            <div class="form-group row">
              <div class="form-group">
                <label for="UserNameChange" class="col-sm-2 col-form-label">Ime</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="UserNameSearch">
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="form-group">
                <label for="UserCitySearch" class="col-sm-2 col-form-label">Grad</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="UserCitySearch">
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Zatvori</button>
            <button type="button" class="btn btn-primary" id="btnmodalSearchUsers">Pretrazi</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--Modal search Ad-->
  <div class="modal fade" id="modalSearchAds" tabindex="-1" role="dialog" aria-labelledby="modalSearchAd"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title">Pretraga oglasa</h6> &nbsp;<br>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form>
          <div class="modal-body">

            <div class="form-group row">
              <label for="AdNameSearch" class="col-sm-2 col-form-label">Naziv</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="AdNameSearch">
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Cena</label>
              <div class="col-sm-5">
                <label for="AdpriceLowSearch" class="col-sm-2 col-form-label">Od</label>
                <input type="number" class="form-control" id="AdpriceLowSearch">
              </div>
              <div class="col-sm-5">
                <label for="AdpriceHighSearch" class="col-sm-2 col-form-label">Do</label>
                <input type="number" class="form-control" id="AdpriceHighSearch">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Pozitivne ocene </label>
              <div class="col-sm-5">
                <label for="AdLikeLowSearch" class="col-sm-2 col-form-label">Od</label>
                <input type="number" class="form-control" id="AdLikeLowSearch">
              </div>
              <div class="col-sm-5">
                <label for="AdLikeHighSearch" class="col-sm-2 col-form-label">Do</label>
                <input type="number" class="form-control" id="AdLikeHighSearch">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Datum</label>
              <div class="col-sm-5">
                <label for="AdLikeLowSearch" class="col-sm-2 col-form-label">Od</label>
                <input type="date" class="form-control" id="AdDateLowSearch">
              </div>
              <div class="col-sm-5">
                <label for="AdLikeHighSearch" class="col-sm-2 col-form-label">Do</label>
                <input type="date" class="form-control" id="AdDateHighSearch">
              </div>
            </div>
            <div class="form-group row">
              <div class="form-group">
                <div class="col-sm-10">
                  <label for="selectAdCity">Grad</label>
                  <select class="form-control" id="selectAdCity">
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Zatvori</button>
            <button type="button" class="btn btn-primary" id="btnmodalSearchAds">Pretrazi</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--Modal show search user results-->
  <div class="modal fade " id="UserSearchResults" tabindex="-1" role="dialog" aria-labelledby="UserSearchResult"
    aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="table">
            <thead>
              <tr>
                <th>Ime i prezime</th>
                <th>Korisnicko ime</th>
                <th>Uloga</th>
                <th>Broj telefona</th>
                <th>Grad</th>
                <th>E-mail</th>
                <th>Datum</th>
              </tr>
            </thead>
            <tbody id="UserSearchResultsTable">

            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--Modal show search Ads results-->
  <div class="modal fade" id="AdsSearchResults" tabindex="-1" role="dialog" aria-labelledby="AdsSearchResult"
    aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="table  table-sm">
            <thead>
              <tr>
                <th>Slika</th>
                <th>Naziv</th>
                <th>Cena</th>
                <th>Grad</th>
                <th>Aktivan</th>
                <th>Datum postavljanja</th>
                <th>Datum isteka</th>
              </tr>
            </thead>
            <tbody id="AdsSearchResultsTable">

            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Show alert modal -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>